    

    <div class="wrapicon">
        <svg width="100%" height="100%" viewBox="-1.5 -1.5 32 32" x="0px" y="0px"  
            style="enable-background:new 0 0 28.825 28.824;" fill="white" stroke="#000000" stroke-width="0">
           <path d="M12.213,3v22.824c0,1.656-1.343,3-3,3H3.889c-1.658,0-3-1.344-3-3V3c0-1.656,1.342-3,3-3h5.324 C10.87,0,12.213,1.344,12.213,3z M24.935,0h-5.323c-1.658,0-3,1.344-3,3v22.824c0,1.656,1.342,3,3,3h5.323c1.658,0,3-1.344,3-3V3 C27.935,1.344,26.594,0,24.935,0z"></path> 
        </svg>   
    </div>

    <div class="wrapicon1">
        <svg width="100%" height="100%" viewBox="-1.5 -5 135 135" x="0px" y="0px" fill="white"
        stroke="#000000" stroke-width="0" style="enable-background:new 0 0 124.512 124.512;" >
        <path d="M113.956,57.006l-97.4-56.2c-4-2.3-9,0.6-9,5.2v112.5c0,4.6,5,7.5,9,5.2l97.4-56.2 C117.956,65.105,117.956,59.306,113.956,57.006z"></path>
    </svg>
    </div>   

    <div class="wrapicon2">
        <svg  width="100%" height="100%" viewBox="1.6 1.5 15 15" fill="white">
            <path d="M4.5 11H3v4h4v-1.5H4.5V11zM3 7h1.5V4.5H7V3H3v4zm10.5 6.5H11V15h4v-4h-1.5v2.5zM11 3v1.5h2.5V7H15V3h-4z"/>
        </svg>
    </div>

    <div class="wrapicon3">
        <svg  width="100%" height="100%" viewBox="1.6 1.5 15 15" fill="white" >
            <path d="M3 12.5h2.5V15H7v-4H3v1.5zm2.5-7H3V7h4V3H5.5v2.5zM11 15h1.5v-2.5H15V11h-4v4zm1.5-9.5V3H11v4h4V5.5h-2.5z"/>
        </svg>
    </div>



    <style>
        .wrapicon{
             width: 200px;
             height: 200px;
             background-color: darkcyan;
        }
        .wrapicon1{
             width: 200px;
             height: 200px;
             background-color: saddlebrown;
        }
        .wrapicon2{
             width: 200px;
             height: 200px;
             background-color: rebeccapurple;
        }
        .wrapicon3{
           width: 200px;
             height: 200px;
             background-color: rosybrown;
        }
</style>       